# This buildout can be used to obtain a complete test system from scratch:
#
#    virtualevnv --no-site-packages .
#    source bin/activate
#    python bootstrap.py
#    bin/buildout
#    bin/instance fg
#

[buildout]
extends = http://dist.plone.org/release/4.3.19/versions.cfg

index = https://pypi.python.org/simple/

find-links =
    http://dist.plone.org/release/4.3.19
    http://dist.plone.org/thirdparty

parts =
    instance
    i18ndude
    update_translations
    write_code_headers
    lxml
    test
    omelette

eggs =
    Plone
    Pillow
    lxml
    valer.core
    valer.core.listing
    valer.core.spotlight
    valer.core.supermodel
    valer.impress
    valer.lims
    valer.health
    valer.panic
    plone.reload

zcml =

versions = versions
extensions = mr.developer

sources = sources
auto-checkout = *
always-checkout = force



develop = .

[sources]
valer.api = git git://github.com/valeriozhang/senaite.jsonapi.git pushurl=git@github.com:valeriozhang/senaite.api.git branch=master
valer.core = git git://github.com/valeriozhang/senaite.core.git pushurl=git@github.com:valeriozhang/senaite.core.git branch=1.3.x
valer.core.listing = git git://github.com/valeriozhang/senaite.app.listing.git pushurl=git@github.com:valeriozhang/senaite.app.listing.git branch=1.x
valer.core.spotlight = git git://github.com/valeriozhang/senaite.app.spotlight.git pushurl=git@github.com:valeriozhang/senaite.app.spotlight.git branch=1.x
valer.core.supermodel = git git://github.com/valeriozhang/senaite.app.supermodel.git pushurl=git@github.com:valeriozhang/senaite.app.supermodel.git branch=1.x
valer.impress = git git://github.com/valeriozhang/senaite.impress.git pushurl=git@github.com:valeriozhang/senaite.impress.git branch=1.x
valer.health = git git://github.com/valeriozhang/senaite.health.git pushurl=git@github.com:valeriozhang/senaite.health.git branch=1.x
valer.panic = git git://github.com/valeriozhang/senaite.panic.git pushurl=git@github.com:valeriozhang/senaite.panic.git branch=1.x

[instance]
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:8080
user = admin:admin
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==4.2.1
force = false
static-build = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.lims [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[versions]
setuptools=
zc.buildout=
